views/resume.jade
extends ./layoutresume.jade

block content
    .container
        section.biography-section
            header
                h2 谷俊民/个人简历
            ul
                li 个人信息: 男/1996/本科/大二
                li Github: github.com/SPxiaomin
                li Blog:
                li 求职意向: Web前端相关开发
                li 联系方式: 
                    ul
                        li tel/wechat: 13637328539
                        li QQ: 3013366498
                        li e-mail: 3013366498@qq.com(常用)/gujunmin84@gmail.com

        section.award-section
            h2 获奖经历/任职
            ul
                li 2015年度学习优秀奖
                li 2015年度优秀共青团员奖

        section.skill-section
            h2 技能清单
            ul
                li <code>JavaScript</code>
                    ul
                        li ECMAScript5: 熟悉原型链/闭包/继承/等核心概念，ES6有所涉猎，能够看得懂代码
                        li DOM: 熟悉事件冒泡、捕获、绑定/常用的DOM操作等核心概念
                        
                li <code>html(jade)</code>
                    ul
                        li 完整的阅读了jade官方文档，能够比较熟练的用jade编写文档结构
                        li html5语义标签/缓存等技术有所了解

                li <code>css(less)</code>
                    ul
                        li 熟悉大部分属性/定位/框模型等核心概念，日常比较熟练的使用less完成样式文件编写
                        li css3 技术有所涉猎，能够比较熟练的使用简单动画/过渡等技术
                li <code>node(express)</code>
                    ul
                        li node有所涉猎，能够使用express完成路由、模板渲染、表单处理等
                li <code>框架</code>
                    ul
                        li jQuery有所涉猎，能够简单使用
                        li React有所涉猎，写过简单的留言板。Angular看过简单的入门教程了解过
                        li Bootstrap3.3.5有所涉猎，完整的阅读过菜鸟教程，写过几个响应式网页
                li <code>tool</code>
                    ul
                        li Ubuntu
                            ul
                                li 完整的阅读过鸟哥的linux私房菜，能够比较熟练的使用完成日常编码
                                li 日常使用的比较多的是前后台进程切换、wc、touch等命令
                                li 数据流、权限、用户组等概念有所涉猎
                                li 写过简单的shell脚本(完善cd后退命令，创建wb命令生成jekyll特定文件)
                        li vim
                            ul
                                li 大一寒假的时候开始使用vim，能够熟练的使用vim进行编码
                                li 安装有目录树、缩进线、js代码检测插件，有自己的.vimrc文件配置
                        li gulp
                            ul
                                li 能够熟练的使用gulp进行jade、less文件转换/javascript代码检测、阅读过jshint官方文档大部分
                                li grunt、bower、webpack有所涉猎
                        li chrome
                            ul
                                li 能够翻过GWF查找资料
                                li 比较熟练的抓包
                                li 熟练的分析元素样式、格式化代码
                        li git
                            ul
                                li 廖雪峰老师的教程都弄懂了
                li <code>算法</code>
                    ul
                        li 基础算法水平，半年ACM经验，熟悉常用的数据结构
                li <code>学习能力</code>
                    ul
                        li 比较强的自学能力，比如说大二上学期的时候，一学期内自学计算机网络、学习鸟哥的linux私房菜等等，并且花大量的时候撸代码，但依然保持学业成绩优良
                li <code>英文文档阅读能力</code>
                    ul
                        li 扎实的英文语法功底，曾疯狂的迷恋过李阳老师，CET4
                        li 阅读过codecademy javascript教程，express4.x官方文档，jekyll官方文档，jshint官方文档大部分，chrome插件官方文档大部分，jade官方文档等，理解程度80%~99.999999%
                li 持续关注新技术的发展(开发者头条，jstips, 前端早读课等)


        section.growth-section
            h2 学习经历/项目经验
            h3 大二上
            ul
                li 学习ajax/json/css3动画，借助于 express4.x 实现了一个<a href='https://github.com/SPxiaomin/NodeJs_Practice/tree/master/Express4_2'>小页面</a>
                li 使用 jekyll+Bootstrap3.3.5 搭建了一个<a href='http://spxiaomin.github.io/github_blog/'>博客</a>
                li 把 鸟哥的linux私房菜 花10天的时间认认真真的看了一遍，学习到了 权限、shell、数据流重定向、管道命令等等东西，理解了很多以前解决了但是不知道为什么的东西
                li 完成了 codecademy 上的 js 相关教程
                li 自己独立完成了一个 chrome <a href='https://github.com/SPxiaomin/youdao-chrome-extension'>划词翻译插件</a>
                li 自学了计算机网络，对于从 pc 接入网络，以及 url 请求到获取页面有了基础的认识，掌握了基础计算机网络知识
                li 把<a href='https://github.com/SPxiaomin/w3school'>w3school</a> 的主页面抄了下来，并掌握了所有内容
                li 自学操作系统，对于进程、线程、死锁、饥饿、内存分配、虚拟内存、调度等概念简单的了解
                li 不借助框架，根据imooc教程搭建扁平化风格博客，并使用react+webpack搭建留言版
            h3 大一下
            ul
                li 进入ACM集训队，学得基础算法
                li 使用python(flask)+mysql+jQuery搭建<a href='http://2.gujunmin.sinaapp.com/'>第一个博客</a>
                li 使用python基于抓取有道的数据，写了个<a href='http://2.gujunmin.sinaapp.com/dic/'>网页版字典</a>
                li 使用python(flask)建立<a href='https://github.com/SPxiaomin/Vbo'>微博系统</a>，简单的登陆/注册，两张数据库表，发表动态，检索等 
                li 写了一些python<a href='https://github.com/SPxiaomin/Py_practice'>小脚本</a>
                li 学习数据结构，基本掌握
                li 学习Bootstrap
                    ul
                        li 搭建<a href='http://gujunmin.sinaapp.com/'>第一个响应式博客</a>
                        li 以及一些<a href='https://github.com/SPxiaomin/BootstrapLearn'>练习</a>
                li 学习javascript
                    ul
                        li 阅读javascript dom 编程艺术书籍
                        li <a href='https://github.com/SPxiaomin/Javascript-Practice'>练习</a>
                li 学习node
                    ul
                        li 阅读node入门并完成了一些<a href='https://github.com/SPxiaomin/NodeLearn'>练习</a>
            h3 大一上
            ul
                li 零基础开始接触编程，学习c语言，打下了扎实的编码功底
                li 接触linux并学习在其环境下运行、调试c程序
                li 学习python
        section.thank-section
            h2 致谢
            p 感谢您花时间阅读我的简历，期待能有机会和您共事～

views/html/resume.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Jimmy resume">
    <meta name="keywords" content="Jimmy resume">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Jimmy's resume</title>
    <link rel="stylesheet" href="stylesheets/dest/normalize.css">
    <link rel="stylesheet" href="stylesheets/dest/Font-Awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/dest/resume.min.css">
  </head>
  <body>
    <div class="container">
      <section class="biography-section">
        <header>
          <h2>谷俊民/个人简历</h2>
        </header>
        <ul>
          <li>个人信息: 男/1996/本科/大二</li>
          <li>Github: github.com/SPxiaomin</li>
          <li>Blog:</li>
          <li>求职意向: Web前端相关开发</li>
          <li>联系方式: 
            <ul>
              <li>tel/wechat: 13637328539</li>
              <li>QQ: 3013366498</li>
              <li>e-mail: 3013366498@qq.com(常用)/gujunmin84@gmail.com</li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="award-section">
        <h2>获奖经历/任职</h2>
        <ul>
          <li>2015年度学习优秀奖</li>
          <li>2015年度优秀共青团员奖</li>
        </ul>
      </section>
      <section class="skill-section">
        <h2>技能清单</h2>
        <ul>
          <li><code>JavaScript</code>
            <ul>
              <li>ECMAScript5: 熟悉原型链/闭包/继承/等核心概念，ES6有所涉猎，能够看得懂代码</li>
              <li>DOM: 熟悉事件冒泡、捕获、绑定/常用的DOM操作等核心概念</li>
            </ul>
          </li>
          <li><code>html(jade)</code>
            <ul>
              <li>完整的阅读了jade官方文档，能够比较熟练的用jade编写文档结构</li>
              <li>html5语义标签/缓存等技术有所了解</li>
            </ul>
          </li>
          <li><code>css(less)</code>
            <ul>
              <li>熟悉大部分属性/定位/框模型等核心概念，日常比较熟练的使用less完成样式文件编写</li>
              <li>css3 技术有所涉猎，能够比较熟练的使用简单动画/过渡等技术</li>
            </ul>
          </li>
          <li><code>node(express)</code>
            <ul>
              <li>node有所涉猎，能够使用express完成路由、模板渲染、表单处理等</li>
            </ul>
          </li>
          <li><code>框架</code>
            <ul>
              <li>jQuery有所涉猎，能够简单使用</li>
              <li>React有所涉猎，写过简单的留言板。Angular看过简单的入门教程了解过</li>
              <li>Bootstrap3.3.5有所涉猎，完整的阅读过菜鸟教程，写过几个响应式网页</li>
            </ul>
          </li>
          <li><code>tool</code>
            <ul>
              <li>Ubuntu
                <ul>
                  <li>完整的阅读过鸟哥的linux私房菜，能够比较熟练的使用完成日常编码</li>
                  <li>日常使用的比较多的是前后台进程切换、wc、touch等命令</li>
                  <li>数据流、权限、用户组等概念有所涉猎</li>
                  <li>写过简单的shell脚本(完善cd后退命令，创建wb命令生成jekyll特定文件)</li>
                </ul>
              </li>
              <li>vim
                <ul>
                  <li>大一寒假的时候开始使用vim，能够熟练的使用vim进行编码</li>
                  <li>安装有目录树、缩进线、js代码检测插件，有自己的.vimrc文件配置</li>
                </ul>
              </li>
              <li>gulp
                <ul>
                  <li>能够熟练的使用gulp进行jade、less文件转换/javascript代码检测、阅读过jshint官方文档大部分</li>
                  <li>grunt、bower、webpack有所涉猎</li>
                </ul>
              </li>
              <li>chrome
                <ul>
                  <li>能够翻过GWF查找资料</li>
                  <li>比较熟练的抓包</li>
                  <li>熟练的分析元素样式、格式化代码</li>
                </ul>
              </li>
              <li>git
                <ul>
                  <li>廖雪峰老师的教程都弄懂了</li>
                </ul>
              </li>
            </ul>
          </li>
          <li><code>算法</code>
            <ul>
              <li>基础算法水平，半年ACM经验，熟悉常用的数据结构</li>
            </ul>
          </li>
          <li><code>学习能力</code>
            <ul>
              <li>比较强的自学能力，比如说大二上学期的时候，一学期内自学计算机网络、学习鸟哥的linux私房菜等等，并且花大量的时候撸代码，但依然保持学业成绩优良</li>
            </ul>
          </li>
          <li><code>英文文档阅读能力</code>
            <ul>
              <li>扎实的英文语法功底，曾疯狂的迷恋过李阳老师，CET4</li>
              <li>阅读过codecademy javascript教程，express4.x官方文档，jekyll官方文档，jshint官方文档大部分，chrome插件官方文档大部分，jade官方文档等，理解程度80%~99.999999%</li>
            </ul>
          </li>
          <li>持续关注新技术的发展(开发者头条，jstips, 前端早读课等)</li>
        </ul>
      </section>
      <section class="growth-section">
        <h2>学习经历/项目经验</h2>
        <h3>大二上</h3>
        <ul>
          <li>学习ajax/json/css3动画，借助于 express4.x 实现了一个<a href='https://github.com/SPxiaomin/NodeJs_Practice/tree/master/Express4_2'>小页面</a></li>
          <li>使用 jekyll+Bootstrap3.3.5 搭建了一个<a href='http://spxiaomin.github.io/github_blog/'>博客</a></li>
          <li>把 鸟哥的linux私房菜 花10天的时间认认真真的看了一遍，学习到了 权限、shell、数据流重定向、管道命令等等东西，理解了很多以前解决了但是不知道为什么的东西</li>
          <li>完成了 codecademy 上的 js 相关教程</li>
          <li>自己独立完成了一个 chrome <a href='https://github.com/SPxiaomin/youdao-chrome-extension'>划词翻译插件</a></li>
          <li>自学了计算机网络，对于从 pc 接入网络，以及 url 请求到获取页面有了基础的认识，掌握了基础计算机网络知识</li>
          <li>把<a href='https://github.com/SPxiaomin/w3school'>w3school</a> 的主页面抄了下来，并掌握了所有内容</li>
          <li>自学操作系统，对于进程、线程、死锁、饥饿、内存分配、虚拟内存、调度等概念简单的了解</li>
          <li>不借助框架，根据imooc教程搭建扁平化风格博客，并使用react+webpack搭建留言版</li>
        </ul>
        <h3>大一下</h3>
        <ul>
          <li>进入ACM集训队，学得基础算法</li>
          <li>使用python(flask)+mysql+jQuery搭建<a href='http://2.gujunmin.sinaapp.com/'>第一个博客</a></li>
          <li>使用python基于抓取有道的数据，写了个<a href='http://2.gujunmin.sinaapp.com/dic/'>网页版字典</a></li>
          <li>使用python(flask)建立<a href='https://github.com/SPxiaomin/Vbo'>微博系统</a>，简单的登陆/注册，两张数据库表，发表动态，检索等 </li>
          <li>写了一些python<a href='https://github.com/SPxiaomin/Py_practice'>小脚本</a></li>
          <li>学习数据结构，基本掌握</li>
          <li>学习Bootstrap
            <ul>
              <li>搭建<a href='http://gujunmin.sinaapp.com/'>第一个响应式博客</a></li>
              <li>以及一些<a href='https://github.com/SPxiaomin/BootstrapLearn'>练习</a></li>
            </ul>
          </li>
          <li>学习javascript
            <ul>
              <li>阅读javascript dom 编程艺术书籍</li>
              <li><a href='https://github.com/SPxiaomin/Javascript-Practice'>练习</a></li>
            </ul>
          </li>
          <li>学习node
            <ul>
              <li>阅读node入门并完成了一些<a href='https://github.com/SPxiaomin/NodeLearn'>练习</a></li>
            </ul>
          </li>
        </ul>
        <h3>大一上</h3>
        <ul>
          <li>零基础开始接触编程，学习c语言，打下了扎实的编码功底</li>
          <li>接触linux并学习在其环境下运行、调试c程序</li>
          <li>学习python</li>
        </ul>
      </section>
      <section class="thank-section">
        <h2>致谢</h2>
        <p>感谢您花时间阅读我的简历，期待能有机会和您共事～</p>
      </section>
    </div>
  </body>
</html>
